GET http://localhost:1234/movies
###
GET http://localhost:1234/movies/c8a7d63f-3b04-44d3-9d95-8782fd7dcfaf
###
GET http://localhost:1234/movies?genre=Action
###
POST http://localhost:1234/movies/
Content-Type: application/json

{
    "title": "The Goodfather",
    "year": 1975,
    "director": "Francis Ford Coppola",
    "duration": 175,
    "poster": "Https://img.fruugo.com/product/4/14441494_max.jpg",
    "genre": ["Crime", "Drama"]
}

###
PATCH http://localhost:1234/movies/c8a7d63f-3b04-44d3-9d95-8782fd7dcfaf
Content-Type: application/json

{
    "year": 1999
}